<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 400px;
        background-color: skyblue;
        /* main axes wise alignment */
        /* justify-content: space-evenly; */
        /* cross axes wise alignment */
        /* align-items: flex-end; */

        gap: 20px;
        /* flex-wrap: wrap; */
      }
      .container div {
        flex-basis: 10px;
        flex-grow: 1;
        width: 100px;
        /* height: 100px; */
        border: 3px solid black;
      }
      .container div:nth-child(1) {
        background-color: royalblue;
      }
      .container div:nth-child(2) {
        background-color: salmon;
      }
      .container div:nth-child(3) {
        background-color: gold;
      }
      .container div:nth-child(4) {
        background-color: sandybrown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
