<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }

      .flex-item {
        width: 350px;
        padding: 20px;
      }

      .imgBox {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .thumbnail {
        width: 340px;
        border-radius: 10%;
      }

      .svgHeart {
        width: 20px;
      }

      .price {
        display: inline-block;
        font-weight: 600;
      }

      .studyBox {
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .levelBox {
        display: flex;
        align-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- 실제로는 통신으로 받아왔다고 가정합니다. -->
    <script src="data2.js"></script>
    <script>
      console.log(data);
      s = "";
      for (const i of data) {
        console.log(i.thumbnail);
        console.log(i.difficulty);
        console.log(i.title);
        console.log(i.study_status);
        s += `
            <div class="flex-item">
                <div class="studyBox">
                    <p>${i.study_status.name}</p>
                    <p class="productName">${i.offline}</p>
                </div>

                <div class="imgBox">
                    <img class="thumbnail" src="${i.thumbnail}" alt="">
                </div>
               <div class="levelBox">
                    <p>${i.subject.name}</p>
                    <p class="productName">${i.difficulty.name}</p>
               </div>
                <h2 class="productName">${i.title}</h2>
                </div>
            </div>
            
            `;
      }
      document.querySelector("body").innerHTML = s;
    </script>
  </body>
</html>
