<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div {
            width: 50vw;
            height: 50vh;
            background-color: royalblue;
            padding: 10px 20px 30px 40px;
            margin: 100px 0 100px auto;
        }
        ul li {
            list-style: none;
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border: 5px solid #ddd;
            /* border-width: 5px;
            border-style: solid;
            border-color: #ddd; */
            box-sizing: border-box
            ;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>
<body>
    <div>div</div>
    <ul>
        <li>listA</li>
        <li>listB</li>
    </ul>
</body>
</html>