<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h1>hello world</h1>
        <p>hello</p>
        <main>
            <section>
                <h2>hello</h2>
                <p class="main-cont">hello</p>
            </section>
        </main>
        <script>
            // $(".main-cont").hide();

            // 자주사용
            $("h2").click(function () {
                alert("클릭!");
            });

            // 자주사용
            $("h2").css("color", "red");

            // 자주사용
            // $(".main-cont").text("hello world!!!");

            // 자주사용
            $(".main-cont").html("<strong>hello</strong> world!!!");
        </script>
    </body>
</html>
