<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <ul>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
        <script>
            // $("li").eq(0).css("color", "red");
            // $("li").eq(3).css("color", "red");
            // $("li:eq(3)").css("color", "red");
            // $("li:gt(6)").css("color", "blue");
            // $("li:gt(6)").css("color", "blue");
            // $("li:nth-child(2n)").css("color", "blue");
            // $("li:nth-child(3n)").css("color", "blue");
            // $("li:odd").css("color", "blue"); // 홀수
            // $("li:even").css("color", "blue"); // 짝수
            $("li:lt(5)").css("color", "blue");
        </script>
    </body>
</html>
