<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h1 class="one">hello world</h1>
        <script>
            // function $(value) {
            //     console.log(value);
            // }

            // $("hello world");

            // function $(선택자) {
            //     return document.querySelector(선택자);
            // }

            // // console.log($("h1"));
            // // console.log($(".one"));
            // $(".one").innerHTML = "와우!";
            // console.log($(".one"));
        </script>
    </body>
</html>
