<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <!-- 
        1. items 부모를 찾아 background-color를 파란색으로 바꿔주세요.
        2. items 2번째 color를 빨간색으로 바꿔주세요
        3. ul2의 자식인 li요소를 선택하여 1번부터 3번까지 color를 녹색으로 바꿔주세요.
        4. ul2의 자식인 li요소를 선택하여 7번부터 10번까지 color를 파란색, background-color를 빨간색으로 바꿔주세요.
        -->
        <div class="wrapper">
            <h1 class="title">TITLE</h1>
            <ul>
                <li class="items">item 1</li>
                <li class="items">item 2</li>
                <li class="items">item 3</li>
            </ul>
        </div>
        <ul class="ul2">
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <script>
            // console.log($(".items").children());
            // $(".items").children().css("color", "red");
            $(".items").parent().css("backgroundColor", "blue");
            $(".items").eq(1).css("color", "red");
            $(".ul2").children("li:lt(3)").css("color", "red");
            $(".ul2").children("li:lt(3)").css("color", "green"); // $('.ul2 li:lt(3)').css('color', 'green');
            $(".ul2").children("li:gt(5)").css("color", "red"); // $('.ul2 :nth-child(n+3)').css('color','green');

            // $('.ul2 > li').slice(6,).css('color', 'red').css('backgroundColor', 'blue');

            // $('.ul2 > li').slice(6,).css({ color: "blue", background: "red" })
        </script>
    </body>
</html>
