<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <button id="btn_data">클릭해주세요!</button>
        <div id="data"></div>
        <script>
            $("#btn_data").click(function () {
                //$.ajax({경로, 동기화 여부, 성공하면 할 일})
                //$.ajax({url:'경로', async: true, success:function(result){}})
                $.ajax({
                    url: "http://test.api.weniv.co.kr/mall",
                    async: true,
                    // 기본이 true(비동기처리), false를 할 경우 동기처리
                    // false를 하게 되면 해당 코드를 다 실행한 다음 뒤에 코드를 실행합니다.
                    // true이면 통신이 다 완료되지 않아도 일단 뒤에 코드를 실행합니다.
                    success: function (result) {
                        // $("#data").text(result);
                        for (const i of result) {
                            console.log(i);
                        }
                    },
                });
            });
        </script>
    </body>
</html>
